@lightest_gray: #ECEEF1;
@light_gray: #dbdfe5;
@gray: #c3c9d2;
@dark_gray: #a6aebb;
@darkest_gray: #9099a7;

@lightest_black: #5f6979;
@lighter_black: #677180;
@black: #121821;

@light_blue: #96b7e9;
@blue: #2d72d9;
@dark_blue: #1c52a2;
@darkest_blue: #15407f;

@red: #d9392d;
@dark_red: #b2281d;

@green: #1fc370;
@dark_green: #1aa860;

@yellow: #f3b215;

@white: #fff;
